# multi-launcher_for_school_project

./: Form1.cs
multi launcher/: .gitignore  LICENSE.txt  Noter.txt  README.txt  multi launcher.sln
multi launcher/multi launcher/: Program.cs  epic-lib.cs  general.cs  multi launcher.csproj  steam-lib.cs  the-window.Designer.cs  the-window.cs  the-window.resx  ubisoft-lib.cs
multi launcher/multi launcher/Properties/: Resources.Designer.cs  Resources.resx
